/* COLORS */
/* FONTS */
/* OTHERS */
/* STYLES */
body {
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  text-align: center;
  margin: 50px 0;
}
.logo p {
  text-align: center;
  font-size: 2rem;
  color: #00494d;
  font-weight: 700;
  letter-spacing: 1rem;
  text-indent: 1rem;
}

.main-container {
  background-color: white;
  flex: 1;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.main-container .input {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #5e7a7d;
}
.main-container .input .label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.main-container .input .label .label-error {
  text-align: right;
  color: #d83838;
}
.main-container .input input {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 50px;
  border: none;
  background-color: #f4fafa;
  border-radius: 0.2rem;
  text-align: right;
  padding-right: 20px;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: #00494d;
}
.main-container .input input::placeholder {
  color: #7f9c9f;
}
.main-container .input input:focus {
  outline: 2px solid #26c0ab;
}
.main-container .input .error {
  outline: 2px solid #d83838;
}
.main-container .input .error:focus {
  outline: 2px solid #d83838;
}
.main-container .input .input-icon {
  position: absolute;
  height: 20px;
  padding-top: 16px;
  padding-left: 22px;
}
.main-container .input .bill-input {
  margin-bottom: 50px;
}
.main-container .input .tip-input {
  margin-bottom: 50px;
}
.main-container .input .tip-input .tip-selector-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.main-container .input .tip-input .tip-selector-grid #radio-1 {
  grid-area: 1/1/2/2;
}
.main-container .input .tip-input .tip-selector-grid #radio-2 {
  grid-area: 1/2/2/3;
}
.main-container .input .tip-input .tip-selector-grid #radio-3 {
  grid-area: 2/1/3/2;
}
.main-container .input .tip-input .tip-selector-grid #radio-4 {
  grid-area: 2/2/3/3;
}
.main-container .input .tip-input .tip-selector-grid #radio-5 {
  grid-area: 3/1/4/2;
}
.main-container .input .tip-input .tip-selector-grid #radio-6 {
  grid-area: 3/2/4/3;
}
.main-container .input .tip-input .tip-selector-grid input[type=radio] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.main-container .input .tip-input .tip-selector-grid input[type=radio]:checked + label {
  background-color: #26c0ab;
  color: #00494d;
}
.main-container .input .tip-input .tip-selector-grid input[type=radio]:checked + label:hover {
  background-color: #26c0ab;
  color: #00494d;
}
.main-container .input .tip-input .tip-selector-grid input[type=radio] + label {
  transition: all 0.2s ease-in-out;
}
.main-container .input .tip-input .tip-selector-grid input[type=radio] + label:hover {
  cursor: pointer;
  background-color: #c5e4e7;
  color: #00494d;
  transition: all 0.2s ease-in-out;
}
.main-container .input .tip-input .tip-selector-grid label {
  background-color: #00494d;
  color: white;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  padding: 10px 20px;
  border-radius: 0.4rem;
}
.main-container .input .tip-input .tip-selector-grid #radio-6 {
  height: auto;
  font-size: 26px;
}
.main-container .input .tip-input .tip-selector-grid #radio-6::placeholder {
  color: #5e7a7d;
}
.main-container .input .tip-input .tip-selector-grid #radio-6:focus {
  outline: 2px solid #26c0ab;
}
.main-container .input .tip-input .error {
  outline: 2px solid #d83838 !important;
}
.main-container .output {
  display: flex;
  flex-direction: column;
  background-color: #00494d;
  border-radius: 1rem;
  padding: 40px 25px 30px 25px;
  color: white;
}
.main-container .output .output-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.main-container .output .output-line .output-line-description {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}
.main-container .output .output-line .output-line-description .description-first-line {
  color: #f4fafa;
  font-size: 1rem;
}
.main-container .output .output-line .output-line-description .description-second-line {
  color: #7f9c9f;
  font-size: 0.8rem;
}
.main-container .output .output-line .output-line-result {
  color: #26c0ab;
  font-weight: 700;
  font-size: 2rem;
}
.main-container .output .reset-button {
  background-color: #26c0ab;
  border: none;
  padding: 10px;
  color: #00494d;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  border-radius: 0.4rem;
  transition: all 0.2s ease-in-out;
}
.main-container .output .reset-button:hover {
  background-color: #c5e4e7;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* LARGER THAN TABLET STYLES */
@media only screen and (min-width: 1660px) {
  body {
    justify-content: flex-start;
  }

  .logo {
    margin: 60px 0;
  }

  .main-container {
    flex: 0;
    width: 50%;
    border-radius: 2rem;
    padding: 30px;
    margin: 0;
    box-shadow: 0px 0px 21px 7px rgba(0, 0, 0, 0.21);
    -webkit-box-shadow: 0px 0px 21px 7px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 0px 21px 7px rgba(0, 0, 0, 0.21);
    flex-direction: row;
    align-items: flex-start;
  }
  .main-container .input {
    flex: 1;
    margin: 0;
  }
  .main-container .input .tip-input .tip-selector-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .main-container .input .tip-input .tip-selector-grid #radio-1 {
    grid-area: 1/1/2/2;
  }
  .main-container .input .tip-input .tip-selector-grid #radio-2 {
    grid-area: 1/2/2/3;
  }
  .main-container .input .tip-input .tip-selector-grid #radio-3 {
    grid-area: 1/3/2/4;
  }
  .main-container .input .tip-input .tip-selector-grid #radio-4 {
    grid-area: 2/1/3/2;
  }
  .main-container .input .tip-input .tip-selector-grid #radio-5 {
    grid-area: 2/2/3/3;
  }
  .main-container .input .tip-input .tip-selector-grid #radio-6 {
    grid-area: 2/3/3/4;
  }
  .main-container .output {
    flex: 1;
    margin: 0;
    height: 100%;
    margin-left: 30px;
    box-sizing: border-box;
  }
  .main-container .output .reset-button {
    margin-top: auto;
  }
}

/*# sourceMappingURL=custom.css.map */
