/*@media (min-width: 992px) { ... }*/
$large: 992px;

// Colors

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

@media screen and (min-width: $large) {

}

//Style
body {
    font-size: 15px;
    background-color: $white;
    font-family: 'Spartan', sans-serif;
}

.page-wrapper {

    padding: 70px 27px;

    @media screen and (min-width: $large) {
        padding: 100px;
        display: flex;
        flex-wrap: wrap;
    }

    .page-info {

        @media screen and (min-width: $large) {
            float: left;
            flex: 1;
        }

        .headline {
            font-size: 30px;
            text-align: center;
            color: $very-dark-magenta;
            font-weight: 700;
            padding: 0 10px;

            @media screen and (min-width: $large) {
                padding: 0;
                font-size: 50px;
                text-align: left;
                width: 500px;
            }

        }
    
        .description {
            text-align: center;
            color: $dark-grayish-magenta;
            font-weight: 500;
            margin: 25px 0;

            @media screen and (min-width: $large) {
                font-size: 1.2em;
                text-align: left;
                width: 550px;
            }

        }

    }

    .break {
        height: 0;
        @media screen and (min-width: $large) {
            flex-basis: 100%;
        }
    }

    .ratings-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;

        @media screen and (min-width: $large) {
            flex: 2;
            flex-shrink: 0;
            align-items: flex-end;
        }

        .rating {
            width: 100%;
            margin: 10px 0;
            padding: 15px 0;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            background-color: $light-grayish-magenta;
            border-radius: 7px;

            @media screen and (min-width: $large) {
                width: auto;
                min-width: 50%; 
                flex-direction: row;
                align-items: center;
                justify-content: center;

                &:first-child {
                    margin-right: 40%;
                }
    
                &:nth-child(2) {
                    margin-right: 20%;
                }
            }

            .stars {
                margin-bottom: 10px;

                @media screen and (min-width: $large) {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin: 0 30px;
                    width: 30%;
                }

            }

            p {
                color: $very-dark-magenta;
                font-weight: 700;
                @media screen and (min-width: $large) {
                    margin-top: 7px;
                    width: 70%;
                }
            }

        }

    }

    .cards-container {

        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: $large) {
            margin-top: 50px;
            max-width: 100%;
            flex: 1;
            flex-direction: row;
            align-items: flex-start;
        }

        .card {
            background-color: $very-dark-magenta;
            color: $white;
            padding: 37px;
            margin-bottom: 20px;
            border-radius: 7px;

            @media screen and (min-width: $large) {

                &:nth-child(2) {
                    margin: 50px 80px 0 80px;
                }

                &:last-child {
                    margin-top: 100px;
                }
            }

            .card-client {

                display: flex;
                justify-content: flex-start;
                align-items: center;

                .client-pic {
                    border-radius: 100%;
                    width: 50px;
                    height: auto;
                }

                .client-details {

                    margin-left: 20px;

                    .client-name {
                        font-weight: 700;
                    }

                    .client-type {
                        color: $soft-pink;
                    }

                }

            }

            .card-review {
                margin-top: 30px;
                font-weight: 500;
            }

        }

    }

    .attribution {
        @media screen and (min-width: $large) {
            width: auto;
            position: absolute;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }   

}