/*@media (min-width: 992px) { ... }*/
body {
  font-size: 15px;
  background-color: white;
  font-family: "Spartan", sans-serif;
}

.page-wrapper {
  padding: 70px 27px;
}
@media screen and (min-width: 992px) {
  .page-wrapper {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 992px) {
  .page-wrapper .page-info {
    float: left;
    flex: 1;
  }
}
.page-wrapper .page-info .headline {
  font-size: 30px;
  text-align: center;
  color: #502050;
  font-weight: 700;
  padding: 0 10px;
}
@media screen and (min-width: 992px) {
  .page-wrapper .page-info .headline {
    padding: 0;
    font-size: 50px;
    text-align: left;
    width: 500px;
  }
}
.page-wrapper .page-info .description {
  text-align: center;
  color: #937b92;
  font-weight: 500;
  margin: 25px 0;
}
@media screen and (min-width: 992px) {
  .page-wrapper .page-info .description {
    font-size: 1.2em;
    text-align: left;
    width: 550px;
  }
}
.page-wrapper .break {
  height: 0;
}
@media screen and (min-width: 992px) {
  .page-wrapper .break {
    flex-basis: 100%;
  }
}
.page-wrapper .ratings-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
@media screen and (min-width: 992px) {
  .page-wrapper .ratings-container {
    flex: 2;
    flex-shrink: 0;
    align-items: flex-end;
  }
}
.page-wrapper .ratings-container .rating {
  width: 100%;
  margin: 10px 0;
  padding: 15px 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background-color: #f7f2f7;
  border-radius: 7px;
}
@media screen and (min-width: 992px) {
  .page-wrapper .ratings-container .rating {
    width: auto;
    min-width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .page-wrapper .ratings-container .rating:first-child {
    margin-right: 40%;
  }
  .page-wrapper .ratings-container .rating:nth-child(2) {
    margin-right: 20%;
  }
}
.page-wrapper .ratings-container .rating .stars {
  margin-bottom: 10px;
}
@media screen and (min-width: 992px) {
  .page-wrapper .ratings-container .rating .stars {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 30px;
    width: 30%;
  }
}
.page-wrapper .ratings-container .rating p {
  color: #502050;
  font-weight: 700;
}
@media screen and (min-width: 992px) {
  .page-wrapper .ratings-container .rating p {
    margin-top: 7px;
    width: 70%;
  }
}
.page-wrapper .cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .page-wrapper .cards-container {
    margin-top: 50px;
    max-width: 100%;
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
  }
}
.page-wrapper .cards-container .card {
  background-color: #502050;
  color: white;
  padding: 37px;
  margin-bottom: 20px;
  border-radius: 7px;
}
@media screen and (min-width: 992px) {
  .page-wrapper .cards-container .card:nth-child(2) {
    margin: 50px 80px 0 80px;
  }
  .page-wrapper .cards-container .card:last-child {
    margin-top: 100px;
  }
}
.page-wrapper .cards-container .card .card-client {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page-wrapper .cards-container .card .card-client .client-pic {
  border-radius: 100%;
  width: 50px;
  height: auto;
}
.page-wrapper .cards-container .card .card-client .client-details {
  margin-left: 20px;
}
.page-wrapper .cards-container .card .card-client .client-details .client-name {
  font-weight: 700;
}
.page-wrapper .cards-container .card .card-client .client-details .client-type {
  color: #ee68a4;
}
.page-wrapper .cards-container .card .card-review {
  margin-top: 30px;
  font-weight: 500;
}
@media screen and (min-width: 992px) {
  .page-wrapper .attribution {
    width: auto;
    position: absolute;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=style.css.map */
