$small: 768px;

html {
    height: -webkit-fill-available;
}

body {
    width: 100%;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
    
}

.wrapper {

    width: 100%;
    height: 100vh;
    background: url('./images/pattern-background-desktop.svg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width: $small) {
        background: url('./images/pattern-background-mobile.svg') center center no-repeat;

    }

    .card {

        background-color: hsl(225, 100%, 98%);
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 420px;
        border-radius: 1.3rem;
        text-align: center;
        box-shadow: 0 20px 20px 0 hsla(0, 0%, 0%, 0.123);

        img {
            border-top-left-radius: 1.3rem;
            border-top-right-radius: 1.3rem;
        }

        .card-content {

            padding: 45px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card-title {
                font-size: 25px;
                font-weight: 900;
            }

            .card-body {
                font-size: 16px;
                font-weight: 500;
                padding: 25px 0px;
            }

            .card-plan {
                width: 90%;
                padding: 10px 5%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: hsla(224, 23%, 55%, 0.082);
                border-radius: 0.6rem;
                margin-bottom: 30px;
                

                .card-plan-icon {
                    border-radius: 100%;
                }

                .card-plan-details {
                    
                    text-align: left;
                    flex: 2;
                    margin-left: 15px;

                    .card-plan-name {
                        font-weight: 700;
                    }

                    .card-plan-price {
                        color: hsl(224, 23%, 55%);
                    }

                }

                .card-plan-change {
                    color: hsl(245, 75%, 52%);
                    font-size: 16px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        transition: all .3s ease-in-out;
                        color: hsl(245, 73%, 55%);
                        cursor: pointer;
                    }
                }

            }

            .card-submit {
                background-color: hsl(245, 75%, 52%);
                color: hsl(225, 100%, 98%);
                font-size: 15px;
                font-weight: 700;
                border: none;
                width: 100%;
                padding: 13px 0px;
                border-radius: 0.6rem;
                box-shadow: 0 4px 8px 0 hsla(245, 75%, 52%, 0.432);
                transition: all .3s ease-in-out;

                &:hover {
                    transition: all .3s ease-in-out;
                    background-color: hsl(245, 73%, 55%);
                    cursor: pointer;
                }

            }

            .card-cancel {
                padding-top: 25px;
                font-size: 15px;
                text-decoration: none;
                color: hsl(224, 23%, 55%);
                font-weight: 600;
                transition: all .3s ease-in-out;

                &:hover {
                    transition: all .3s ease-in-out;
                    color: hsl(223, 47%, 23%);
                    cursor: pointer;
                }
            }

        }
    
    }

    .attribution {
        position: absolute;
        bottom: 0;
    }

}

